/* Variables */
/* Global */
*, *::before, *::after {
  box-sizing: border-box; }

body {
  margin: 0;
  text-align: center;
  background: #ffffff;
  font-family: "Comfortaa", cursive; }

section {
  max-width: 1140px;
  margin: 0 auto 72px; }

.section-grey {
  max-width: 100%;
  position: relative; }
  .section-grey::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 50%;
    top: 0;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.05);
    z-index: -1;
    transform: translateX(-50%); }

h1 {
  font-size: 72px;
  font-family: "Lobster", cursive;
  color: #fb9e00; }

h2 {
  font-family: "Comfortaa", cursive;
  font-size: 48px;
  font-weight: 300;
  position: relative; }
  h2::after {
    position: absolute;
    content: '';
    bottom: -24px;
    left: 50%;
    width: 40px;
    height: 8px;
    background: #fb9e00;
    transform: translateX(-50%);
    z-index: 2;
    display: none; }

.btn {
  width: 140px;
  height: 40px;
  background: #fb9e00;
  font-family: "Comfortaa", cursive;
  border: none;
  color: #ffffff;
  border-radius: 30px;
  transition: 1s all; }
  .btn:hover {
    background: #059e7f;
    color: #9e4134;
    cursor: pointer; }

/* Splash */
.splash {
  max-width: 100vw;
  height: 100vh;
  background-image: url("https://images.pexels.com/photos/1198174/pexels-photo-1198174.jpeg?auto=compress&cs=tinysrgb&dpr=3&h=750&w=1260");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column; }
  .splash .navigation {
    display: flex;
    flex-direction: row; }
    .splash .navigation .logo {
      flex: 3;
      margin: auto; }
      .splash .navigation .logo h2 {
        font-size: 1rem;
        font-family: "Lobster", cursive; }
        .splash .navigation .logo h2 span:nth-of-type(1) {
          color: #9e4134; }
        .splash .navigation .logo h2 span:nth-of-type(2) {
          color: #fb9e00; }
        .splash .navigation .logo h2 span:nth-of-type(3) {
          color: #059e7f; }
    .splash .navigation nav {
      flex: 7; }
      .splash .navigation nav .links {
        list-style-type: none;
        margin: 1rem; }
        .splash .navigation nav .links li {
          font-size: 14px;
          display: inline-block;
          padding-left: .5rem;
          padding-right: .5rem; }
          .splash .navigation nav .links li:hover a {
            color: #059e7f; }
          .splash .navigation nav .links li a {
            color: #fb9e00;
            text-decoration: none; }
  .splash .splash-inner {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    display: flex; }
    .splash .splash-inner h2 {
      font-size: 24px;
      color: #059e7f; }
    .splash .splash-inner .btn-splash {
      background: rgba(0, 0, 0, 0);
      border: 2px solid #fb9e00; }
      .splash .splash-inner .btn-splash:hover {
        background: #fb9e00;
        color: #ffffff; }

/* About us */
.about {
  display: flex;
  flex-direction: column; }
  .about .about-title {
    padding-bottom: 96px; }
    .about .about-title h2::after {
      display: block; }
  .about .about-features {
    display: flex;
    flex-direction: row; }
    .about .about-features .feature-element {
      flex: 25%; }
      .about .about-features .feature-element i {
        font-size: 36px;
        color: #484848;
        height: 150px;
        line-height: 150px;
        width: 150px;
        margin: 0;
        background: #dfe6e9;
        border-radius: 50%;
        text-align: center;
        margin: auto;
        transition: 1s all; }
        .about .about-features .feature-element i:hover {
          color: #ffffff;
          background: #fb9e00; }
      .about .about-features .feature-element h3 {
        padding-top: 36px; }
      .about .about-features .feature-element p {
        margin: 0 16px;
        padding-bottom: 36px; }
  .about .btn {
    margin: 0 auto; }

/* Tiles */
.section-grey.half::after {
  height: 50%; }

.tiles {
  max-width: 1140px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto; }
  .tiles .tile {
    flex: 50%; }
    .tiles .tile img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  .tiles .info {
    margin: 40px 0;
    text-align: left;
    padding: 0 40px; }
    .tiles .info h2 {
      margin-top: 0; }
    .tiles .info p {
      padding-bottom: 30px; }
    .tiles .info .btn {
      margin-top: auto; }
  .tiles .tile:nth-of-type(1) {
    order: 1; }
  .tiles .tile:nth-of-type(2) {
    order: 2; }
  .tiles .tile:nth-of-type(3) {
    order: 4; }
  .tiles .tile:nth-of-type(4) {
    order: 3; }

/* Motto */
.motto {
  height: 500px;
  max-width: 100vw;
  background-image: url("https://images.unsplash.com/photo-1611153662015-c64eefbcc5eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  margin: 0 auto; }
  .motto::after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7); }
  .motto .motto-inner {
    position: absolute;
    z-index: 1;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center; }
    .motto .motto-inner img {
      border-radius: 50%;
      object-fit: cover;
      width: 70px;
      height: 70px; }
    .motto .motto-inner h3 {
      color: #ffffff;
      font-weight: 300;
      font-size: 24px; }
      .motto .motto-inner h3 span {
        color: #059e7f; }
    .motto .motto-inner p {
      color: #dfe6e9;
      font-weight: 300; }
      .motto .motto-inner p span {
        font-weight: bold; }

/* Services */
.section-grey::after {
  height: 100%; }

.services {
  display: flex;
  flex-direction: column;
  padding: 60px 0;
  max-width: 1140px;
  margin: 0 auto; }
  .services .services-title {
    padding-bottom: 96px; }
    .services .services-title h2::after {
      display: block; }
  .services .service-tiles {
    display: flex;
    flex-wrap: wrap; }
    .services .service-tiles .service-tile {
      flex: 50%; }
      .services .service-tiles .service-tile i {
        font-size: 40px;
        line-height: 80px;
        height: 80px;
        width: 80px;
        text-align: center;
        border-radius: 50%;
        background: #ffffff;
        color: #fb9e00;
        display: inline-block;
        margin: 0 15px; }
      .services .service-tiles .service-tile h2 {
        display: inline-block;
        text-align: left;
        width: calc(100% - 120px); }
      .services .service-tiles .service-tile p {
        margin-left: 120px;
        text-align: left;
        line-height: 2rem; }

/* Team */
.team {
  max-width: 100%;
  margin-bottom: 0; }
  .team .team-title h2::after {
    display: block; }
  .team .team-tiles {
    display: flex;
    flex-wrap: wrap;
    height: calc(100vw / 2.5);
    margin-top: 96px; }
    .team .team-tiles .team-tile {
      flex: 20%;
      height: 50%;
      position: relative; }
      .team .team-tiles .team-tile p {
        position: absolute;
        line-height: calc(100vw / 5);
        margin: 0;
        text-align: center;
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        background: rgba(251, 161, 8, 0);
        font-size: 24px;
        color: rgba(255, 255, 255, 0);
        font-weight: bold;
        transition: 1s all; }
      .team .team-tiles .team-tile:hover p {
        background: rgba(251, 161, 8, 0.7);
        color: #ffffff; }
      .team .team-tiles .team-tile img {
        object-fit: cover;
        height: 100%;
        width: 100%; }

/* Pricing */
.pricing {
  max-width: 1140px;
  margin: 0 auto;
  padding: 96px 0; }
  .pricing .pricing-title h2::after {
    display: block; }
  .pricing .price-row {
    display: flex;
    justify-content: space-between; }
    .pricing .price-row .price-card {
      flex: 20%;
      display: flex;
      flex-direction: column;
      min-height: 400px;
      text-align: left;
      background: #ffffff;
      border: solid 2px rgba(0, 0, 0, 0.1);
      position: relative;
      margin: 36px 10px; }
      .pricing .price-row .price-card h3 {
        color: #fb9e00;
        font-size: 48px;
        padding-bottom: 8px;
        padding: 25px;
        margin-bottom: 0; }
      .pricing .price-row .price-card p {
        opacity: 0.3;
        margin: 0;
        padding: 0 25px 36px; }
      .pricing .price-row .price-card article {
        margin: 0;
        border-top: solid 1px rgba(0, 0, 0, 0.1);
        line-height: 2rem;
        padding: 36px 25px; }
      .pricing .price-row .price-card .btn-buy {
        position: absolute;
        width: 100%;
        height: 60px;
        bottom: -60px;
        line-height: 60px;
        left: 0;
        border-radius: 0;
        letter-spacing: 2px;
        text-align: left; }
        .pricing .price-row .price-card .btn-buy i {
          display: inline-block;
          margin-left: auto; }
